# etl-learning

flink-ext/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  mvnw  pom.xml
flink-ext/src/main/java/net/qihoo/ads/flink/: AbstractProgram.java
flink-ext/src/main/java/net/qihoo/ads/flink/cache/: CacheAggFunc.java  CacheAggregator.java  CacheBase.java  CacheInfo.java  CacheReduceFunc.java  CacheReducer.java  JobCache.java
flink-ext/src/main/java/net/qihoo/ads/flink/concurrent/: JobSingletonFactory.java  JobSingletonInstances.java  ResourceState.java
flink-ext/src/main/java/net/qihoo/ads/flink/kafka/: BalancedFlinkKafkaPartitioner.java  CustomFlinkKafkaPartitioner.java  KafkaProducerParamVerifier.java  RetryableProducerCallback.java  TopicPartitions.java
flink-ext/src/main/java/net/qihoo/ads/flink/ticdc/: TiCDCMetaData.java
flink-ext/src/main/java/net/qihoo/ads/flink/utils/: Loggers.java
flink-ext/src/main/java/net/qihoo/ads/patched/org/apache/flink/streaming/connectors/kafka/: FlinkKafkaProducer.java
flink-ext/src/main/java/org/apache/flink/connector/kafka/sink/: CustomDefaultKafkaSinkContext.java  CustomKafkaRecordSerializationSchema.java  CustomKafkaRecordSerializationSchemaBuilder.java  CustomKafkaSink.java  CustomKafkaSinkBuilder.java  CustomKafkaWriter.java
flink-ext/src/test/java/net/qihoo/ads/flink/: AbstractProgramTest.java  FlinkMainClassDemo.java
flink-ext/src/test/java/net/qihoo/ads/flink/cache/: CacheAggTest.java  CacheConsistencyTest.java  CacheReduceTest.java
flink-ext/src/test/java/net/qihoo/ads/flink/concurrent/: JobSingletonFactoryTest.java  JobSingletonInstancesTest.java  ResourceStateTest.java
flink-ext/src/test/java/net/qihoo/ads/flink/kafka/: CustomFlinkKafkaPartitionerTest.java  KafkaProducerParamVerifierTest.java  TopicPartitionsTest.java
flink-ext/src/test/java/net/qihoo/ads/flink/ticdc/: TiCDCMetaDataTest.java
flink-ext/src/test/java/net/qihoo/ads/flink/utils/: LoggersTest.java
